<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Dashboard</title>

<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>

<body>

<div class="container">

<div class="sidebar">

<h2>🎓 Student Portal</h2>

<ul>
	<li><a href="dashboard.html"><i class="fa-solid fa-house"></i> Dashboard</a></li>
	<li><a href="courses.html"><i class="fa-solid fa-book"></i> Courses</a></li>
	<li><a href="timetable.html"><i class="fa-solid fa-calendar"></i> Timetable</a></li>
	<li><a href="assignments.html"><i class="fa-solid fa-file"></i> Assignments</a></li>
	<li><a href="profile.html"><i class="fa-solid fa-user"></i> Profile</a></li>
	<li><a href="contact.html"><i class="fa-solid fa-envelope"></i> Contact</a></li>

</ul>

</div>

<div class="main">
	<header>
		<h1>Dashboard</h1>
	</header>
	<div class="cards">
		<div class="card">
			<i class="fa-solid fa-user-graduate fa-2x"></i>
			<h2>Attendance</h2>
			<h3>92%</h3>
		</div>
		<div class="card">
			<i class="fa-solid fa-chart-line fa-2x"></i>
			<h2>CGPA</h2>
			<h3>8.75</h3>
		</div>
		<div class="card">
			<i class="fa-solid fa-book-open fa-2x"></i>
			<h2>Courses</h2>
			<h3>6</h3>
		</div>
		<div class="card">
			<i class="fa-solid fa-list-check fa-2x"></i>
			<h2>Assignments</h2>
			<h3>3 Pending</h3>
		</div>
	</div>
	<div class="table-box">
		<h2>Today's Classes</h2>
		<table>
			<tr>
				<th>Time</th>
				<th>Subject</th>
				<th>Faculty</th>
			</tr>
			<tr>
				<td>09:00 AM</td>
				<td>Web Development</td>
				<td>Mr. TarunSankar</td>
			</tr>
			<tr>
				<td>11:00 AM</td>
				<td>DBMS</td>
				<td>Mr. Raju</td>
			</tr>
			<tr>
				<td>02:00 PM</td>
				<td>Java Programming</td>
				<td>Mrs. Devi</td>
			</tr>
		</table>
	</div>
</div>

</div>

<script src="js/script.js"></script>

</body>

</html>